# ASP.NET-CORE-3-Web-API-Project

./: README.md
CompanyEmployees/: CompanyEmployees.csproj  CompanyEmployees.sln  CompanyEmployees.xml  CsvOutputFormatter.cs  MappingProfile.cs  Startup.cs  appsettings.json  nlog.config
CompanyEmployees/ActionFilters/: ValidateCompanyExistsAttribute.cs  ValidateEmployeeByCompanyExistsAttribute.cs  ValidateMediaTypeAttribute.cs  ValidationFilterAttribute.cs
CompanyEmployees/Controllers/: AuthenticationController.cs  CompaniesController.cs  CompanyController.cs  CompanyV2Controller.cs  EmployeeController.cs  EmployeesController.cs  RootController.cs  WeatherForecastController.cs
CompanyEmployees/Extensions/: ServiceExtensions.cs
CompanyEmployees/Migrations/: 20201007033020_DatabaseCreation.Designer.cs  20201007034324_InitialData.Designer.cs  20210116202056_CreatingIdentityTables.Designer.cs  20210117014333_AddedRolesToDb.Designer.cs  20210117014333_AddedRolesToDb.cs  RepositoryContextModelSnapshot.cs
CompanyEmployees/ModelBinders/: ArrayModelBinder.cs
CompanyEmployees/Utility/: EmployeeLinks.cs
Contracts/: IAuthenticationManager.cs  ICompanyRepository.cs  IDataShaper.cs  IEmployeeRepository.cs  IRepositoryManager.cs
Entities/: Entities.csproj  RepositoryContext.cs
Entities/Configuration/: CompanyConfiguration.cs
Entities/DataTransferObjects/: CompanyForCreationDto.cs  CompanyForManipulation.cs  CompanyForUpdateDto.cs  EmployeeForCreationDto.cs  EmployeeForManipulation.cs  EmployeeForUpdateDto.cs
Entities/LinkModels/: Link.cs  LinkCollectionWrapper.cs  LinkResourceBase.cs
Entities/Models/: Company.cs  Employee.cs  Entity.cs  TokenApiModel.cs  User.cs
Entities/RequestFeatures/: PagedList.cs  RequestParameters.cs
InternalLogs/: internallog.txt
LoggerService/: LoggerService.csproj
LoggerService/InternalLogs/: internalLog.txt
Logs/: 2020-09-30_logfile.txt  2020-11-03_logfile.txt
Repository/: AuthenticationManager.cs  CompanyRepository.cs  DataShaper.cs  EmployeeRepository.cs  EmployeeRepositoryClass.cs  Repository.csproj  RepositoryBase.cs  RepositoryManager.cs
(+2 files in other folders)
