2020-11-04 23:58:14.1503 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-11-04 23:58:14.2345 Debug Found assembly location directory: 'D:\Documents\Visual Studio 2019\CodeMaze projects\CompanyEmployees\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-11-04 23:58:14.2345 Debug Search for auto loading files in location: D:\Documents\Visual Studio 2019\CodeMaze projects\CompanyEmployees\bin\Debug\netcoreapp3.1
2020-11-04 23:58:14.2345 Debug Found assembly location directory: 'D:\Documents\Visual Studio 2019\CodeMaze projects\CompanyEmployees\bin\Debug\netcoreapp3.1' (CompanyEmployees, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2020-11-04 23:58:14.2720 Debug Auto loading based on AppDomain-BaseDirectory found location: D:\Documents\Visual Studio 2019\CodeMaze projects\CompanyEmployees\bin\Debug\netcoreapp3.1
2020-11-04 23:58:14.2720 Debug Start auto loading, location: D:\Documents\Visual Studio 2019\CodeMaze projects\CompanyEmployees\bin\Debug\netcoreapp3.1
2020-11-04 23:58:14.2720 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.8.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-11-04 23:58:14.2720 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.8.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-11-04 23:58:14.2720 Debug Auto loading done
2020-11-04 23:58:14.2720 Info Message Template Auto Format enabled
2020-11-04 23:58:14.2909 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-04 23:58:14.2909 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-11-04 23:58:14.2974 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-11-04 23:58:14.2974 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-11-04 23:58:14.2974 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-04 23:58:14.2974 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-04 23:58:14.2974 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-04 23:58:14.2974 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-11-04 23:58:14.2974 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-11-04 23:58:14.2974 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-04 23:58:14.2974 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-04 23:58:14.2974 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-04 23:58:14.2974 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-04 23:58:14.2974 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-11-04 23:58:14.2974 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-04 23:58:14.2974 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-11-04 23:58:14.2974 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-11-04 23:58:14.2974 Debug Setting 'NLog.Targets.FileTarget.fileName' to '${basedir}/../../Logs/${shortdate}_logfile.txt'
2020-11-04 23:58:14.2974 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-04 23:58:14.2974 Trace Scanning BaseDirLayoutRenderer 'Layout Renderer: ${basedir}'
2020-11-04 23:58:14.2974 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-04 23:58:14.2974 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-11-04 23:58:14.3131 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-11-04 23:58:14.3131 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-04 23:58:14.3131 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-11-04 23:58:14.3131 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-11-04 23:58:14.3131 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-11-04 23:58:14.3131 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-04 23:58:14.3131 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-04 23:58:14.3131 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-04 23:58:14.3131 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-11-04 23:58:14.3131 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-11-04 23:58:14.3131 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-04 23:58:14.3131 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-04 23:58:14.3131 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-04 23:58:14.3131 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-04 23:58:14.3131 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-11-04 23:58:14.3131 Info Adding target FileTarget(Name=logfile)
2020-11-04 23:58:14.3131 Debug Registered target logfile: NLog.Targets.FileTarget
2020-11-04 23:58:14.3131 Trace ParseRulesElement
2020-11-04 23:58:14.3323 Debug Watching path 'D:\Documents\Visual Studio 2019\CodeMaze projects\CompanyEmployees' filter 'nlog.config' for changes.
2020-11-04 23:58:14.3323 Debug --- NLog configuration dump ---
2020-11-04 23:58:14.3323 Debug Targets:
2020-11-04 23:58:14.3323 Debug File Target[logfile]
2020-11-04 23:58:14.3323 Debug Rules:
2020-11-04 23:58:14.3323 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-11-04 23:58:14.3323 Debug --- End of NLog configuration dump ---
2020-11-04 23:58:14.3323 Trace FindReachableObject<System.Object>:
2020-11-04 23:58:14.3323 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-11-04 23:58:14.3323 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-11-04 23:58:14.3323 Trace  Scanning FileTarget 'File Target[logfile]'
2020-11-04 23:58:14.3323 Trace   Scanning Property FileName ''${basedir}/../../Logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-11-04 23:58:14.3323 Trace   Scanning SimpleLayout ''${basedir}/../../Logs/${shortdate}_logfile.txt''
2020-11-04 23:58:14.3323 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-04 23:58:14.3323 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-04 23:58:14.3323 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-11-04 23:58:14.3323 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-04 23:58:14.3323 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-11-04 23:58:14.3433 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-11-04 23:58:14.3433 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-04 23:58:14.3433 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-11-04 23:58:14.3433 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-04 23:58:14.3433 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-11-04 23:58:14.3433 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-11-04 23:58:14.3433 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-04 23:58:14.3433 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-04 23:58:14.3433 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-04 23:58:14.3433 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-04 23:58:14.3433 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-11-04 23:58:14.3433 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-11-04 23:58:14.3433 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-11-04 23:58:14.3433 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-11-04 23:58:14.3433 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\Documents\Visual Studio 2019\CodeMaze projects\CompanyEmployees/nlog.config
2020-11-04 23:58:14.3433 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-11-04 23:58:14.3433 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-11-04 23:58:14.3433 Trace Initializing Layout Renderer: ${message}
2020-11-04 23:58:14.3433 Trace Initializing Layout Renderer: ${literal}
2020-11-04 23:58:14.3593 Trace Initializing Layout Renderer: ${level}
2020-11-04 23:58:14.3593 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-11-04 23:58:14.3593 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-04 23:58:14.3593 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-04 23:58:14.3593 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-04 23:58:14.3593 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-04 23:58:14.3593 Trace Initializing Layout Renderer: ${uppercase}
2020-11-04 23:58:14.3593 Trace Initializing Layout Renderer: ${literal}
2020-11-04 23:58:14.3593 Trace Initializing Layout Renderer: ${longdate}
2020-11-04 23:58:14.3593 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-11-04 23:58:14.3593 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-04 23:58:14.3593 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-11-04 23:58:14.3593 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-04 23:58:14.3593 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-11-04 23:58:14.3593 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-04 23:58:14.3593 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-11-04 23:58:14.3593 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-11-04 23:58:14.3593 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-04 23:58:14.3593 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-04 23:58:14.3593 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-04 23:58:14.3593 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-04 23:58:14.3593 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-11-04 23:58:14.3593 Trace Initializing Layout Renderer: ${literal}
2020-11-04 23:58:14.3593 Trace Initializing Layout Renderer: ${shortdate}
2020-11-04 23:58:14.3593 Trace Initializing Layout Renderer: ${literal}
2020-11-04 23:58:14.3593 Trace Initializing '${basedir}/../../Logs/${shortdate}_logfile.txt'
2020-11-04 23:58:14.3593 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-04 23:58:14.3743 Trace Scanning SimpleLayout ''${basedir}/../../Logs/${shortdate}_logfile.txt''
2020-11-04 23:58:14.3743 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-04 23:58:14.3743 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-04 23:58:14.3743 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-11-04 23:58:14.3743 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-04 23:58:14.3743 Trace Initializing File Target[logfile]
2020-11-04 23:58:14.3743 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-11-04 23:58:14.3743 Trace Scanning FileTarget 'File Target[logfile]'
2020-11-04 23:58:14.3743 Trace  Scanning Property FileName ''${basedir}/../../Logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-11-04 23:58:14.3743 Trace  Scanning SimpleLayout ''${basedir}/../../Logs/${shortdate}_logfile.txt''
2020-11-04 23:58:14.3743 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-11-04 23:58:14.3743 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-11-04 23:58:14.3743 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-11-04 23:58:14.3743 Trace File Target[logfile] has 2 layouts
2020-11-04 23:58:14.3743 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-11-04 23:58:57.1220 Debug Targets for LoggerService.LoggerManager by level:
2020-11-04 23:58:57.1220 Debug Trace =>
2020-11-04 23:58:57.1220 Debug Debug => logfile
2020-11-04 23:58:57.1220 Debug Info => logfile
2020-11-04 23:58:57.1220 Debug Warn => logfile
2020-11-04 23:58:57.1220 Debug Error => logfile
2020-11-04 23:58:57.1220 Debug Fatal => logfile
2020-11-04 23:58:57.1425 Debug FileTarget(Name=logfile): Preparing for new file 'D:\Documents\Visual Studio 2019\CodeMaze projects\CompanyEmployees\bin\Logs\2020-11-04_logfile.txt'
2020-11-04 23:58:57.1425 Debug Creating file appender: D:\Documents\Visual Studio 2019\CodeMaze projects\CompanyEmployees\bin\Logs\2020-11-04_logfile.txt
2020-11-04 23:58:57.1425 Trace Opening D:\Documents\Visual Studio 2019\CodeMaze projects\CompanyEmployees\bin\Logs\2020-11-04_logfile.txt with allowFileSharedWriting=False
2020-11-05 00:03:44.5973 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-11-05 00:03:44.6911 Debug Found assembly location directory: 'D:\Documents\Visual Studio 2019\CodeMaze projects\CompanyEmployees\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-11-05 00:03:44.6911 Debug Search for auto loading files in location: D:\Documents\Visual Studio 2019\CodeMaze projects\CompanyEmployees\bin\Debug\netcoreapp3.1
2020-11-05 00:03:44.6911 Debug Found assembly location directory: 'D:\Documents\Visual Studio 2019\CodeMaze projects\CompanyEmployees\bin\Debug\netcoreapp3.1' (CompanyEmployees, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2020-11-05 00:03:44.6911 Debug Auto loading based on AppDomain-BaseDirectory found location: D:\Documents\Visual Studio 2019\CodeMaze projects\CompanyEmployees\bin\Debug\netcoreapp3.1
2020-11-05 00:03:44.6911 Debug Start auto loading, location: D:\Documents\Visual Studio 2019\CodeMaze projects\CompanyEmployees\bin\Debug\netcoreapp3.1
2020-11-05 00:03:44.6911 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.8.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-11-05 00:03:44.6911 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.8.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-11-05 00:03:44.6911 Debug Auto loading done
2020-11-05 00:03:44.6911 Info Message Template Auto Format enabled
2020-11-05 00:03:44.7123 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-05 00:03:44.7123 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-11-05 00:03:44.7123 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-11-05 00:03:44.7188 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-11-05 00:03:44.7188 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-05 00:03:44.7188 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-05 00:03:44.7188 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-05 00:03:44.7188 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-11-05 00:03:44.7188 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-11-05 00:03:44.7188 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-05 00:03:44.7188 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-05 00:03:44.7188 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-05 00:03:44.7188 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-05 00:03:44.7188 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-11-05 00:03:44.7188 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-05 00:03:44.7188 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-11-05 00:03:44.7188 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-11-05 00:03:44.7188 Debug Setting 'NLog.Targets.FileTarget.fileName' to '${basedir}/../../Logs/${shortdate}_logfile.txt'
2020-11-05 00:03:44.7188 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-05 00:03:44.7188 Trace Scanning BaseDirLayoutRenderer 'Layout Renderer: ${basedir}'
2020-11-05 00:03:44.7188 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-05 00:03:44.7188 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-11-05 00:03:44.7347 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-11-05 00:03:44.7347 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-05 00:03:44.7347 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-11-05 00:03:44.7347 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-11-05 00:03:44.7347 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-11-05 00:03:44.7347 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-05 00:03:44.7347 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-05 00:03:44.7347 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-05 00:03:44.7347 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-11-05 00:03:44.7347 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-11-05 00:03:44.7347 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-05 00:03:44.7347 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-05 00:03:44.7347 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-05 00:03:44.7347 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-05 00:03:44.7347 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-11-05 00:03:44.7347 Info Adding target FileTarget(Name=logfile)
2020-11-05 00:03:44.7347 Debug Registered target logfile: NLog.Targets.FileTarget
2020-11-05 00:03:44.7347 Trace ParseRulesElement
2020-11-05 00:03:44.7521 Debug Watching path 'D:\Documents\Visual Studio 2019\CodeMaze projects\CompanyEmployees' filter 'nlog.config' for changes.
2020-11-05 00:03:44.7521 Debug --- NLog configuration dump ---
2020-11-05 00:03:44.7521 Debug Targets:
2020-11-05 00:03:44.7521 Debug File Target[logfile]
2020-11-05 00:03:44.7521 Debug Rules:
2020-11-05 00:03:44.7521 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-11-05 00:03:44.7521 Debug --- End of NLog configuration dump ---
2020-11-05 00:03:44.7521 Trace FindReachableObject<System.Object>:
2020-11-05 00:03:44.7521 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-11-05 00:03:44.7521 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-11-05 00:03:44.7521 Trace  Scanning FileTarget 'File Target[logfile]'
2020-11-05 00:03:44.7521 Trace   Scanning Property FileName ''${basedir}/../../Logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-11-05 00:03:44.7521 Trace   Scanning SimpleLayout ''${basedir}/../../Logs/${shortdate}_logfile.txt''
2020-11-05 00:03:44.7521 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-05 00:03:44.7521 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-05 00:03:44.7521 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-11-05 00:03:44.7521 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-05 00:03:44.7521 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-11-05 00:03:44.7521 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-11-05 00:03:44.7521 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-05 00:03:44.7521 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-11-05 00:03:44.7657 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-05 00:03:44.7657 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-11-05 00:03:44.7657 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-11-05 00:03:44.7657 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-05 00:03:44.7657 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-05 00:03:44.7657 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-05 00:03:44.7657 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-05 00:03:44.7657 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-11-05 00:03:44.7657 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-11-05 00:03:44.7657 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-11-05 00:03:44.7657 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-11-05 00:03:44.7657 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\Documents\Visual Studio 2019\CodeMaze projects\CompanyEmployees/nlog.config
2020-11-05 00:03:44.7657 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-11-05 00:03:44.7657 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-11-05 00:03:44.7657 Trace Initializing Layout Renderer: ${message}
2020-11-05 00:03:44.7657 Trace Initializing Layout Renderer: ${literal}
2020-11-05 00:03:44.7657 Trace Initializing Layout Renderer: ${level}
2020-11-05 00:03:44.7657 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-11-05 00:03:44.7657 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-05 00:03:44.7657 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-05 00:03:44.7657 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-05 00:03:44.7816 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-05 00:03:44.7816 Trace Initializing Layout Renderer: ${uppercase}
2020-11-05 00:03:44.7816 Trace Initializing Layout Renderer: ${literal}
2020-11-05 00:03:44.7816 Trace Initializing Layout Renderer: ${longdate}
2020-11-05 00:03:44.7816 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-11-05 00:03:44.7816 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-05 00:03:44.7816 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-11-05 00:03:44.7816 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-05 00:03:44.7816 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-11-05 00:03:44.7816 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-05 00:03:44.7816 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-11-05 00:03:44.7816 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-11-05 00:03:44.7816 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-05 00:03:44.7816 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-05 00:03:44.7816 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-05 00:03:44.7816 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-05 00:03:44.7816 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-11-05 00:03:44.7816 Trace Initializing Layout Renderer: ${literal}
2020-11-05 00:03:44.7816 Trace Initializing Layout Renderer: ${shortdate}
2020-11-05 00:03:44.7816 Trace Initializing Layout Renderer: ${literal}
2020-11-05 00:03:44.7816 Trace Initializing '${basedir}/../../Logs/${shortdate}_logfile.txt'
2020-11-05 00:03:44.7816 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-05 00:03:44.7816 Trace Scanning SimpleLayout ''${basedir}/../../Logs/${shortdate}_logfile.txt''
2020-11-05 00:03:44.7816 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-05 00:03:44.7816 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-05 00:03:44.7816 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-11-05 00:03:44.7816 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-05 00:03:44.7816 Trace Initializing File Target[logfile]
2020-11-05 00:03:44.7816 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-11-05 00:03:44.7816 Trace Scanning FileTarget 'File Target[logfile]'
2020-11-05 00:03:44.7816 Trace  Scanning Property FileName ''${basedir}/../../Logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-11-05 00:03:44.7816 Trace  Scanning SimpleLayout ''${basedir}/../../Logs/${shortdate}_logfile.txt''
2020-11-05 00:03:44.7816 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-11-05 00:03:44.7816 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-11-05 00:03:44.7816 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-11-05 00:03:44.7962 Trace File Target[logfile] has 2 layouts
2020-11-05 00:03:44.7962 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
2020-11-05 00:06:27.9002 Debug ScanAssembly('NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c')
2020-11-05 00:06:27.9868 Debug Found assembly location directory: 'D:\Documents\Visual Studio 2019\CodeMaze projects\CompanyEmployees\bin\Debug\netcoreapp3.1' (NLog, Version=4.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c)
2020-11-05 00:06:27.9868 Debug Search for auto loading files in location: D:\Documents\Visual Studio 2019\CodeMaze projects\CompanyEmployees\bin\Debug\netcoreapp3.1
2020-11-05 00:06:27.9868 Debug Found assembly location directory: 'D:\Documents\Visual Studio 2019\CodeMaze projects\CompanyEmployees\bin\Debug\netcoreapp3.1' (CompanyEmployees, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null)
2020-11-05 00:06:27.9868 Debug Auto loading based on AppDomain-BaseDirectory found location: D:\Documents\Visual Studio 2019\CodeMaze projects\CompanyEmployees\bin\Debug\netcoreapp3.1
2020-11-05 00:06:27.9868 Debug Start auto loading, location: D:\Documents\Visual Studio 2019\CodeMaze projects\CompanyEmployees\bin\Debug\netcoreapp3.1
2020-11-05 00:06:27.9868 Trace Assembly 'Microsoft.Extensions.Logging, Version=3.1.8.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-11-05 00:06:27.9868 Trace Assembly 'Microsoft.Extensions.Logging.Abstractions, Version=3.1.8.0, Culture=neutral, PublicKeyToken=adb9793829ddae60' will be hidden in callsite stacktrace
2020-11-05 00:06:27.9868 Debug Auto loading done
2020-11-05 00:06:27.9868 Info Message Template Auto Format enabled
2020-11-05 00:06:28.0105 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-05 00:06:28.0105 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-11-05 00:06:28.0159 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-11-05 00:06:28.0159 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-11-05 00:06:28.0159 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-05 00:06:28.0159 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-05 00:06:28.0159 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-05 00:06:28.0159 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-11-05 00:06:28.0159 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-11-05 00:06:28.0159 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-05 00:06:28.0159 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-05 00:06:28.0159 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-05 00:06:28.0159 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-05 00:06:28.0159 Trace Scanning LoggerNameLayoutRenderer 'Layout Renderer: ${logger}'
2020-11-05 00:06:28.0159 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-05 00:06:28.0159 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-11-05 00:06:28.0159 Debug Setting 'NLog.Targets.FileTarget.name' to 'logfile'
2020-11-05 00:06:28.0310 Debug Setting 'NLog.Targets.FileTarget.fileName' to '${basedir}/../../Logs/${shortdate}_logfile.txt'
2020-11-05 00:06:28.0310 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-05 00:06:28.0310 Trace Scanning BaseDirLayoutRenderer 'Layout Renderer: ${basedir}'
2020-11-05 00:06:28.0310 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-05 00:06:28.0310 Trace Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-11-05 00:06:28.0310 Debug Setting 'NLog.Targets.FileTarget.layout' to '${longdate} ${level:uppercase=true} ${message}'
2020-11-05 00:06:28.0310 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-05 00:06:28.0310 Trace Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-11-05 00:06:28.0310 Debug Setting 'NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper.uppercase' to 'true'
2020-11-05 00:06:28.0310 Trace Wrapping NLog.LayoutRenderers.LevelLayoutRenderer with NLog.LayoutRenderers.Wrappers.UppercaseLayoutRendererWrapper
2020-11-05 00:06:28.0310 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-05 00:06:28.0310 Trace Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-05 00:06:28.0310 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-05 00:06:28.0310 Trace Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-11-05 00:06:28.0310 Trace  Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-11-05 00:06:28.0310 Trace  Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-05 00:06:28.0310 Trace   Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-05 00:06:28.0310 Trace   Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-05 00:06:28.0310 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-05 00:06:28.0310 Trace Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-11-05 00:06:28.0310 Info Adding target FileTarget(Name=logfile)
2020-11-05 00:06:28.0310 Debug Registered target logfile: NLog.Targets.FileTarget
2020-11-05 00:06:28.0310 Trace ParseRulesElement
2020-11-05 00:06:28.0537 Debug Watching path 'D:\Documents\Visual Studio 2019\CodeMaze projects\CompanyEmployees' filter 'nlog.config' for changes.
2020-11-05 00:06:28.0537 Debug --- NLog configuration dump ---
2020-11-05 00:06:28.0537 Debug Targets:
2020-11-05 00:06:28.0537 Debug File Target[logfile]
2020-11-05 00:06:28.0537 Debug Rules:
2020-11-05 00:06:28.0537 Debug logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]
2020-11-05 00:06:28.0537 Debug --- End of NLog configuration dump ---
2020-11-05 00:06:28.0537 Trace FindReachableObject<System.Object>:
2020-11-05 00:06:28.0537 Trace Scanning LoggingRule 'logNamePattern: (:All) levels: [ Debug Info Warn Error Fatal ] appendTo: [ logfile ]'
2020-11-05 00:06:28.0537 Trace  Scanning Property Targets 'System.Collections.Generic.List`1[NLog.Targets.Target]' System.Collections.Generic
2020-11-05 00:06:28.0537 Trace  Scanning FileTarget 'File Target[logfile]'
2020-11-05 00:06:28.0537 Trace   Scanning Property FileName ''${basedir}/../../Logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-11-05 00:06:28.0537 Trace   Scanning SimpleLayout ''${basedir}/../../Logs/${shortdate}_logfile.txt''
2020-11-05 00:06:28.0537 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-05 00:06:28.0537 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-05 00:06:28.0622 Trace    Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-11-05 00:06:28.0622 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-05 00:06:28.0622 Trace   Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-11-05 00:06:28.0622 Trace   Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-11-05 00:06:28.0622 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-05 00:06:28.0622 Trace    Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-11-05 00:06:28.0622 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-05 00:06:28.0622 Trace    Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-11-05 00:06:28.0622 Trace     Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-11-05 00:06:28.0622 Trace     Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-05 00:06:28.0622 Trace      Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-05 00:06:28.0622 Trace      Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-05 00:06:28.0622 Trace    Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-05 00:06:28.0622 Trace    Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-11-05 00:06:28.0622 Trace   Scanning Property LineEnding 'Default' NLog.Targets
2020-11-05 00:06:28.0622 Trace  Scanning Property ChildRules 'System.Collections.Generic.List`1[NLog.Config.LoggingRule]' System.Collections.Generic
2020-11-05 00:06:28.0622 Trace  Scanning Property Filters 'System.Collections.Generic.List`1[NLog.Filters.Filter]' System.Collections.Generic
2020-11-05 00:06:28.0622 Info Validating config: TargetNames=logfile, ConfigItems=14, FilePath=D:\Documents\Visual Studio 2019\CodeMaze projects\CompanyEmployees/nlog.config
2020-11-05 00:06:28.0622 Debug Unused target checking is started... Rule Count: 1, Target Count: 1
2020-11-05 00:06:28.0622 Debug Unused target checking is completed. Total Rule Count: 1, Total Target Count: 1, Unused Target Count: 0
2020-11-05 00:06:28.0622 Trace Initializing Layout Renderer: ${message}
2020-11-05 00:06:28.0622 Trace Initializing Layout Renderer: ${literal}
2020-11-05 00:06:28.0622 Trace Initializing Layout Renderer: ${level}
2020-11-05 00:06:28.0622 Trace Initializing SimpleLayout=Layout Renderer: ${level}
2020-11-05 00:06:28.0809 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-05 00:06:28.0809 Trace Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-05 00:06:28.0809 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-05 00:06:28.0809 Trace  Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-05 00:06:28.0809 Trace Initializing Layout Renderer: ${uppercase}
2020-11-05 00:06:28.0809 Trace Initializing Layout Renderer: ${literal}
2020-11-05 00:06:28.0809 Trace Initializing Layout Renderer: ${longdate}
2020-11-05 00:06:28.0809 Trace Initializing '${longdate} ${level:uppercase=true} ${message}'
2020-11-05 00:06:28.0809 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-05 00:06:28.0809 Trace Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-11-05 00:06:28.0809 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-05 00:06:28.0809 Trace  Scanning LongDateLayoutRenderer 'Layout Renderer: ${longdate}'
2020-11-05 00:06:28.0809 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-05 00:06:28.0809 Trace  Scanning UppercaseLayoutRendererWrapper 'Layout Renderer: ${uppercase}'
2020-11-05 00:06:28.0809 Trace   Scanning Property Inner 'SimpleLayout=Layout Renderer: ${level}' NLog.Layouts
2020-11-05 00:06:28.0809 Trace   Scanning SimpleLayout 'SimpleLayout=Layout Renderer: ${level}'
2020-11-05 00:06:28.0809 Trace    Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-05 00:06:28.0809 Trace    Scanning LevelLayoutRenderer 'Layout Renderer: ${level}'
2020-11-05 00:06:28.0809 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-05 00:06:28.0809 Trace  Scanning MessageLayoutRenderer 'Layout Renderer: ${message}'
2020-11-05 00:06:28.0809 Trace Initializing Layout Renderer: ${literal}
2020-11-05 00:06:28.0809 Trace Initializing Layout Renderer: ${shortdate}
2020-11-05 00:06:28.0809 Trace Initializing Layout Renderer: ${literal}
2020-11-05 00:06:28.0809 Trace Initializing '${basedir}/../../Logs/${shortdate}_logfile.txt'
2020-11-05 00:06:28.0809 Trace FindReachableObject<NLog.Internal.IRenderable>:
2020-11-05 00:06:28.0809 Trace Scanning SimpleLayout ''${basedir}/../../Logs/${shortdate}_logfile.txt''
2020-11-05 00:06:28.0939 Trace  Scanning Property Renderers 'System.Collections.ObjectModel.ReadOnlyCollection`1[NLog.LayoutRenderers.LayoutRenderer]' System.Collections.ObjectModel
2020-11-05 00:06:28.0939 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-05 00:06:28.0939 Trace  Scanning ShortDateLayoutRenderer 'Layout Renderer: ${shortdate}'
2020-11-05 00:06:28.0939 Trace  Scanning LiteralLayoutRenderer 'Layout Renderer: ${literal}'
2020-11-05 00:06:28.0939 Trace Initializing File Target[logfile]
2020-11-05 00:06:28.0939 Trace FindReachableObject<NLog.Layouts.Layout>:
2020-11-05 00:06:28.0939 Trace Scanning FileTarget 'File Target[logfile]'
2020-11-05 00:06:28.0939 Trace  Scanning Property FileName ''${basedir}/../../Logs/${shortdate}_logfile.txt'' NLog.Layouts
2020-11-05 00:06:28.0939 Trace  Scanning SimpleLayout ''${basedir}/../../Logs/${shortdate}_logfile.txt''
2020-11-05 00:06:28.0939 Trace  Scanning Property Layout ''${longdate} ${level:uppercase=true} ${message}'' NLog.Layouts
2020-11-05 00:06:28.0939 Trace  Scanning SimpleLayout ''${longdate} ${level:uppercase=true} ${message}''
2020-11-05 00:06:28.0939 Trace  Scanning Property LineEnding 'Default' NLog.Targets
2020-11-05 00:06:28.0939 Trace File Target[logfile] has 2 layouts
2020-11-05 00:06:28.0939 Trace FileTarget(Name=logfile): Using appenderFactory: NLog.Internal.FileAppenders.RetryingMultiProcessFileAppender+Factory
